#CONFIG_WIRELESS_EXT=y
#CONFIG_WEXT_CORE=y
#CONFIG_WEXT_PROC=y
#CONFIG_WEXT_SPY=y
#CONFIG_WEXT_PRIV=y
#CONFIG_RFKILL=y
#CONFIG_LIB80211=y
#CONFIG_LIB80211_CRYPT_WEP=y
#CONFIG_LIB80211_CRYPT_CCMP=y
#CONFIG_LIB80211_CRYPT_TKIP=y
#CONFIG_USB_USBNET=y
#CONFIG_USB_NET_AX8817X=y
#CONFIG_USB_NET_AX88179_178A=y
#CONFIG_USB_NET_CDCETHER=y
#CONFIG_USB_NET_CDC_NCM=y
#CONFIG_USB_NET_NET1080=y
#CONFIG_USB_NET_CDC_SUBSET=y
#CONFIG_USB_BELKIN=y
#CONFIG_USB_ARMLINUX=y
#CONFIG_USB_NET_ZAURUS=y
#CONFIG_HOSTAP=y
CONFIG_GPIO_PORTER_CPLD=y
#CONFIG_INPUT_LSM9DS0=y
#CONFIG_CRYPTO_AEAD=y
#CONFIG_CRYPTO_RNG=y
#CONFIG_CRYPTO_USER=y
#CONFIG_CRYPTO_GF128MUL=y
#CONFIG_CRYPTO_NULL=y
#CONFIG_CRYPTO_PCRYPT=y
#CONFIG_CRYPTO_GCM=y
#CONFIG_CRYPTO_SEQIV=y
#CONFIG_CRYPTO_CTR=y
#CONFIG_CRYPTO_CMAC=y
#CONFIG_CRYPTO_CRC32C=y
#CONFIG_CRYPTO_GHASH=y
#CONFIG_CRYPTO_MICHAEL_MIC=y
#CONFIG_CRYPTO_ARC4=y
#CONFIG_CRYPTO_SHA256=y
#CONFIG_IIO=y
#CONFIG_TI_ADS111X=y
#CONFIG_SOC_CAMERA_OV10635=y
#CONFIG_SOC_CAMERA_MAX9272_OV10635=y
CONFIG_SND_SOC_SI468X=y
CONFIG_SND_SOC_PCM3168A=y
CONFIG_SND_SOC_PCM3168A_I2C=y
CONFIG_USB_SERIAL_FTDI_SIO=y
